\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\newlabel{fig:1a}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC直列回路}}{1}}
\newlabel{fig:1b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ベクトル図}}{1}}
\newlabel{fig:2a}{{3(a)}{2}}
\newlabel{sub@fig:2a}{{(a)}{2}}
\newlabel{fig:2b}{{3(b)}{2}}
\newlabel{sub@fig:2b}{{(b)}{2}}
\newlabel{fig:2c}{{3(c)}{2}}
\newlabel{sub@fig:2c}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直列共振回路の特性}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {電流の変化}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {インピーダンスの変化}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位相の変化}}}{2}}
\newlabel{fig:2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験回路図}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験1 周波数特性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験2 静電容量依存性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験3 $r_{L}$の測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用器具}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具}}{3}}
\newlabel{cal:item}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験1の結果}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験1(1)の結果}}{4}}
\newlabel{cal:result1(1)}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験2の結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験3の結果}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験1(2)の結果}}{5}}
\newlabel{cal:result1(2)}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験2の結果}}{6}}
\newlabel{cal:result2}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験3の結果}}{6}}
\newlabel{cal:result3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果の整理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}周波数特性}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 周波数に対する電流特性}}{7}}
\newlabel{fig:f-I}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周波数に対するインピーダンス特性}}{7}}
\newlabel{fig:f-z}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 周波数に対する位相特性}}{8}}
\newlabel{fig:f-theta}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 周波数に対する電流特性(計算によって求めた値を使用)}}{9}}
\newlabel{fig:f-Imath}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C依存性}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 静電容量に対する電流特性}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(i) f<$f_{0}$の場合}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(ii) f=$f_{0}$の場合}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(iii) f>$f_{0}$の場合}}}{10}}
\newlabel{fig:c-I}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}調査事項}{10}}
